# MySQL Database connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=bismillah99
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/vms
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.transaction-isolation-level=READ_COMMITTED

# Hibernate batch insert
hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true

# recommended
quarkus.hibernate-orm.jdbc.statement-batch-size=100

# Hibernate ORM config
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

#quarkus.http.host=192.168.18.204
# http://192.168.18.77

quarkus.live-reload.password=dev
quarkus.live-reload.instrumentation=true
quarkus.live-reload.scan-web-resources=true


vms.secretKey=MIIEowIBAAKCAQEA63TyXnap7NE3igaK0AU7pS1LhzTwQ7JE+LWMkSqYU6/xsciKHxkIjB9LnTmmiIlA/C/MBUgt+jdDmb8LvLwKe+MXALgdsati057ivloCybPCjvMpMPjmBMD3wAnHreTjUp6IvI3pzoZdbNKtWDac60Wq/JzGalIK13419rHYuU4R/ufC
vms.apiKeyWhatsapp=e731d7b9b98d270565a2f02a09b5695997e5ed12
vms.accountKeyWhatsapp=17567753152a38a4a9316c49e5a833517c45d3107068b643933e87e
vms.urlWhatsapp=https://whapify.id/api/send/whatsapp


# OpenAPI config
quarkus.smallrye-openapi.path=/openapi

# Swagger UI path
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui


quarkus.jvm.additional-args=--add-opens=java.base/java.lang=ALL-UNNAMED


# Enable CORS globally
quarkus.http.cors=true

# izinkan origin tertentu (misalnya React di localhost:3000)
quarkus.http.cors.origins=*

# izinkan method
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH

# izinkan header
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# kalau perlu expose header
quarkus.http.cors.exposed-headers=location,link

# apakah izinkan credentials (cookies/authorization header)
quarkus.http.cors.access-control-allow-credentials=true


quarkus.mailer.from=hafidhanafid@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=hafidhanafid@gmail.com
quarkus.mailer.password=depv gkwd pedi mmys
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false