# MySQL Database connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=vms_umira
quarkus.datasource.password=P@ssw0rd123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3331/vms
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.transaction-isolation-level=READ_COMMITTED

quarkus.http.port=3002

# Hibernate ORM config
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.live-reload.password=dev
quarkus.live-reload.instrumentation=true
quarkus.live-reload.scan-web-resources=true


vms.secretKey=MIIEowIBAAKCAQEA63TyXnap7NE3igaK0AU7pS1LhzTwQ7JE+LWMkSqYU6/xsciKHxkIjB9LnTmmiIlA/C/MBUgt+jdDmb8LvLwKe+MXALgdsati057ivloCybPCjvMpMPjmBMD3wAnHreTjUp6IvI3pzoZdbNKtWDac60Wq/JzGalIK13419rHYuU4R/ufC
vms.apiKeyWhatsapp=1e87140b0f28fc75d29476b5c7770b748d45243f
vms.accountKeyWhatsapp=17575784352723d092b63885e0d7c260cc007e8b9d68c284c3e5b6f
vms.urlWhatsapp=https://whapify.id/api/send/whatsapp

vms.upload.dir=/var/www/vms-umira/

# OpenAPI config
quarkus.smallrye-openapi.path=/openapi

# Swagger UI path
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui


quarkus.jvm.additional-args=--add-opens=java.base/java.lang=ALL-UNNAMED

quarkus.http.limits.max-body-size=100M

# Enable CORS globally
quarkus.http.cors=true

# izinkan origin tertentu (misalnya React di localhost:3000)
quarkus.http.cors.origins=*

# izinkan method
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH

# izinkan header
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# kalau perlu expose header
quarkus.http.cors.exposed-headers=location,link

# apakah izinkan credentials (cookies/authorization header)
quarkus.http.cors.access-control-allow-credentials=true


quarkus.mailer.from=procurementnotifikasi@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=procurementnotifikasi@gmail.com
quarkus.mailer.password=bkfr tbnd znvq cgrh
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false
